// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VEHICLE_DIALOG_VIEW DIALOGEX 0, 0, 441, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,300,258,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,354,258,50,14
    EDITTEXT        IDC_VEHICLE_DN,60,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_LP,204,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_CBCI,132,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_FVI,288,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_LPI,132,186,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VEHICLE_CBRI,288,96,40,14,ES_AUTOHSCROLL
    LTEXT           "Surucu:",IDC_STATIC,30,18,26,8
    LTEXT           "Plaka:",IDC_STATIC,180,18,20,8
    LTEXT           "Son Ziyaret:",IDC_STATIC,288,18,40,8
    LTEXT           "Plaka Goruntusu:",IDC_STATIC,72,186,56,8
    LTEXT           "On Cephe Goruntusu:",IDC_STATIC,216,186,71,8
    LTEXT           "Simdi:",IDC_STATIC,108,97,20,8
    LTEXT           "Referans:",IDC_STATIC,252,97,33,8
    GROUPBOX        "Diger Goruntuler",IDC_STATIC,36,174,372,42
    GROUPBOX        "Alt Sasi Goruntuleri",IDC_STATIC,36,84,372,36
    CONTROL         "",IDC_VEHICLE_LASTVISIT,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,336,18,66,15
END

IDD_VEHICLE_DLG DIALOGEX 0, 0, 259, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,127,50,14
    EDITTEXT        IDC_VEHICLE_DN,89,54,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_LP,89,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Surucu:",IDC_STATIC,58,57,26,8
    LTEXT           "Plaka:",IDC_STATIC,63,70,20,8
    CONTROL         "Kara Liste",IDC_VEHICLE_BLACKLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,69,47,10
    EDITTEXT        IDC_VEHICLE_RN,89,82,40,14,ES_AUTOHSCROLL
    LTEXT           "Ruhsat No:",IDC_STATIC,49,84,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VEHICLE_DIALOG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_VEHICLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 287, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ARALGÝS Hakkýnda"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "ARALGÝS, Versiyon 3.0.1",IDC_STATIC,86,111,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,86,123,114,8
    DEFPUSHBUTTON   "Kapat",IDOK,230,124,50,14,WS_GROUP
    CONTROL         IDB_BITMAP1,IDC_STATIC_2222,"Static",SS_BITMAP,30,22,227,70,WS_EX_ACCEPTFILES
END

IDD_ARALGIS_FORM DIALOGEX 0, 0, 1260, 567
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Kayýtlý Araç Altý Görüntüsü",IDC_GRP_REF,396,309,847,245
    CONTROL         "",IDC_BMP_TEST,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | WS_BORDER | WS_GROUP,406,58,827,220,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP_REFERENCE,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | WS_BORDER | WS_GROUP,406,321,827,220,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FORM_LPENTRY,345,7,42,14,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Plaka Kamerasý",IDC_STATIC_PLAKA,18,50,359,218,WS_BORDER
    PUSHBUTTON      "Bariyeri Aç",IDC_BUTTON_BARRIER_OPEN,30,513,88,14
    PUSHBUTTON      "Bariyeri Kapat",IDC_BUTTON_BARRIER_CLOSE,30,535,88,14
    PUSHBUTTON      "Isýtýcý Çalýþtýr",IDC_BUTTON_HEATER_ON,127,513,88,14
    PUSHBUTTON      "Isýtýcý Durdur",IDC_BUTTON_HEATER_OFF,127,535,88,14
    GROUPBOX        "Çevre Birimler",IDC_STATIC_BARRIER,16,482,303,78
    CONTROL         "",IDC_BUTTON_PERIPHERAL_STATUS,"Button",BS_OWNERDRAW | WS_DISABLED,30,492,88,14
    GROUPBOX        "Plaka Tanýma Sistemi",IDC_STATIC_PTS,23,11,120,34
    CONTROL         "",IDC_BUTTON_PTS_STATUS,"Button",BS_OWNERDRAW | WS_DISABLED,35,23,95,14
    GROUPBOX        "Yeni Araç Altý Görüntüsü",IDC_GRP_TEST,396,47,847,245,WS_GROUP
    PUSHBUTTON      "Alarm Baþlat",IDC_BUTTON_ALARM_ON,224,513,88,14
    PUSHBUTTON      "Alarm Durdur",IDC_BUTTON_ALARM_OFF,224,535,88,14
    GROUPBOX        "Görüntü Ýyileþtirme",IDC_STATIC_FILTERS,489,11,217,31
    LISTBOX         IDC_FORM_LMRV,255,321,90,96,LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Güncelle",IDC_FORM_BMODIFY,81,451,48,14
    EDITTEXT        IDC_FORM_ELP,79,351,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Plaka",IDC_FORM_SLP,55,352,18,8,NOT WS_GROUP
    LTEXT           "Son Giriþler:",IDC_FORM_SMRV,255,308,39,8,NOT WS_GROUP
    GROUPBOX        "Araç Bilgileri",IDC_FORM_GRPVEHICLE,15,291,359,182
    EDITTEXT        IDC_FORM_EDID,79,323,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Sürücü",IDC_FORM_SDID,49,325,23,8,NOT WS_GROUP
    EDITTEXT        IDC_FORM_EUID,79,379,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Görevli",IDC_FORM_SUID,49,379,23,8,NOT WS_GROUP
    CONTROL         "Kara Liste",IDC_FORM_EBL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,427,47,10
    PUSHBUTTON      "Veritabanina Ekle",IDC_FORM_BUPDATEDB,227,453,93,14
    PUSHBUTTON      "?",IDC_FORM_BDN_QUERY,157,323,18,14,NOT WS_VISIBLE
    PUSHBUTTON      "?",IDC_FORM_BLP_QUERY,157,350,18,14,NOT WS_VISIBLE
    PUSHBUTTON      "?",IDC_FORM_BRN_QUERY,157,377,18,14,NOT WS_VISIBLE
    EDITTEXT        IDC_FORM_EGID,79,407,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Kapý",IDC_FORM_SGID,57,406,14,8,NOT WS_GROUP
    PUSHBUTTON      "?",IDC_FORM_BGN_QUERY,157,404,18,14,NOT WS_VISIBLE
    PUSHBUTTON      "Ara",IDC_FORM_BARA,342,30,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_PLAKA_STR,157,11,136,30
    CONTROL         "Orijinal",IDC_RADIO_COLOUR1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,745,25,38,10
    CONTROL         "Renklendir-1",IDC_RADIO_COLOUR2,"Button",BS_AUTORADIOBUTTON,796,25,56,10
    CONTROL         "Renklendir-2",IDC_RADIO_COLOUR3,"Button",BS_AUTORADIOBUTTON,868,25,56,10
    GROUPBOX        "Görüntü Renklendirme",IDC_STATIC_COLOURING,734,11,199,31
    CONTROL         "Orijinal",IDC_RADIO1_ORIGFILTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,509,25,39,10
    CONTROL         "Filtre-1",IDC_RADIO_FILTER1,"Button",BS_AUTORADIOBUTTON,559,25,39,10
    CONTROL         "Filtre-2",IDC_RADIO_FILTER2,"Button",BS_AUTORADIOBUTTON,609,25,39,10
    CONTROL         "Filtre-3",IDC_RADIO_FILTER3,"Button",BS_AUTORADIOBUTTON,659,25,39,10
    PUSHBUTTON      "Deðiþiklik Göster",IDC_BUTTON_CHANGE_DETECT,993,25,68,14
END

IDD_BITMAP_DLG DIALOGEX 0, 0, 847, 461
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Görüntü"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,363,434,50,14
    CONTROL         "",IDC_BITMAP,"Static",SS_BLACKFRAME,7,7,833,422
END

IDD_DB_MODIFY_ACK DIALOGEX 0, 0, 231, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sürücü Ekleme Ýþlemi Uyarýsý"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Evet",IDOK,54,51,50,14
    DEFPUSHBUTTON   "Hayir",IDCANCEL,128,51,50,14
    CTEXT           "Sürücüyü sisteme eklemek istediðinizden emin misiniz?",IDC_STATIC,14,23,203,18
END

IDD_DLG_DRIVER DIALOGEX 0, 0, 395, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yeni Surucu Ekleme Formu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,304,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,304,50,14
    EDITTEXT        IDC_DLG_DNAME,186,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_DLASTNAME,185,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_DTYPE,184,106,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_DDRIVERLICENSECITY,184,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_DDRIVERLICENSEDISTRICT,183,147,40,14,ES_AUTOHSCROLL
END

IDD_DB_NEWDRIVER DIALOGEX 0, 0, 231, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Veri Tababý Güncelleme Uyarýsý"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Evet",IDOK,54,51,50,14
    DEFPUSHBUTTON   "Hayir",IDCANCEL,128,51,50,14
    CTEXT           "Veritabaný güncellemek istediðinizden emin misiniz?",IDC_STATIC,14,22,203,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_ARALGIS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1253
        TOPMARGIN, 7
        BOTTOMMARGIN, 560
    END

    IDD_BITMAP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 840
        TOPMARGIN, 7
        BOTTOMMARGIN, 454
    END

    IDD_DB_MODIFY_ACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DLG_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DB_NEWDRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ARALGIS.ico"
IDR_ARALGISTYPE         ICON                    "res\\ARALGISDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\UTARIT.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Kullanýcý", INACTIVE
    BEGIN
        MENUITEM "Yeni",                        ID_USER_NEW
        MENUITEM "Sil",                         ID_USER_REMOVE
        MENUITEM "Þifre Deðiþtir",              ID_USER_CHANGEPASSWD
    END
    POPUP "Araçlar", INACTIVE
    BEGIN
        MENUITEM "Yeni",                        ID_VEHICLE_NEW
        MENUITEM "Sil",                         ID_VEHICLE_REMOVE
        MENUITEM "Deðiþtir",                    ID_VEHICLE_CHANGE
        MENUITEM SEPARATOR
        POPUP "Kara Liste"
        BEGIN
            MENUITEM "Ekle",                        ID_BLACKLIST_ADD
            MENUITEM "Çýkar",                       ID_BLACKLIST_REMOVE
        END
    END
    POPUP "Raporlar", INACTIVE
    BEGIN
        MENUITEM "Rapor 1",                     ID_RAPORLAR_RAPOR1
        MENUITEM "Rapor 2",                     ID_RAPORLAR_RAPOR2
        MENUITEM "Rapor 3",                     ID_RAPORLAR_RAPOR3
    END
    POPUP "Yardým"
    BEGIN
        MENUITEM "ARALGÝS Hakkýnda",            ID_APP_ABOUT
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041f04b0"
        BEGIN
            VALUE "CompanyName", "Utarit Biliþim Hizmetleri"
            VALUE "FileDescription", "ARALGIS"
            VALUE "FileVersion", "3.0.1"
            VALUE "InternalName", "ARALGIS.exe"
            VALUE "LegalCopyright", "Utarit Biliþim Hizmetleri A.Þ.  All rights reserved."
            VALUE "OriginalFilename", "ARALGIS.exe"
            VALUE "ProductName", "Araç Alý Görüntüleme Sistemi - ARALGÝS"
            VALUE "ProductVersion", "3.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41f, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ARALGIS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ARALGIS\n\nARALGIS\n\n\nARALGIS.Document\nARALGIS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ARALGIS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ARALGIS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

