// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VEHICLE_DIALOG_VIEW DIALOGEX 0, 0, 441, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,300,258,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,354,258,50,14
    EDITTEXT        IDC_VEHICLE_DN,60,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_LP,204,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_CBCI,132,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_FVI,288,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_LPI,132,186,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VEHICLE_CBRI,288,96,40,14,ES_AUTOHSCROLL
    LTEXT           "Surucu:",IDC_STATIC,30,18,26,8
    LTEXT           "Plaka:",IDC_STATIC,180,18,20,8
    LTEXT           "Son Ziyaret:",IDC_STATIC,288,18,40,8
    LTEXT           "Plaka Goruntusu:",IDC_STATIC,72,186,56,8
    LTEXT           "On Cephe Goruntusu:",IDC_STATIC,216,186,71,8
    LTEXT           "Simdi:",IDC_STATIC,108,97,20,8
    LTEXT           "Referans:",IDC_STATIC,252,97,33,8
    GROUPBOX        "Diger Goruntuler",IDC_STATIC,36,174,372,42
    GROUPBOX        "Alt Sasi Goruntuleri",IDC_STATIC,36,84,372,36
    CONTROL         "",IDC_VEHICLE_LASTVISIT,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,336,18,66,15
END

IDD_VEHICLE_DLG DIALOGEX 0, 0, 259, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,127,50,14
    EDITTEXT        IDC_VEHICLE_DN,89,54,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_LP,89,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Surucu:",IDC_STATIC,58,57,26,8
    LTEXT           "Plaka:",IDC_STATIC,63,70,20,8
    CONTROL         "Kara Liste",IDC_VEHICLE_BLACKLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,69,47,10
    EDITTEXT        IDC_VEHICLE_RN,89,82,40,14,ES_AUTOHSCROLL
    LTEXT           "Ruhsat No:",IDC_STATIC,49,84,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VEHICLE_DIALOG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_VEHICLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ARALGIS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ARALGIS, Version 3.0.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_ARALGIS_FORM DIALOGEX 0, 0, 812, 474
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Kayýtlý Araç Altý Görüntüsü",IDC_GRP_REF,21,342,765,107
    CONTROL         "",IDC_BMP_TEST,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | WS_BORDER | WS_GROUP,28,234,752,91,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP_REFERENCE,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | WS_BORDER | WS_GROUP,29,354,751,91,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FORM_LPENTRY,258,6,108,21,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    LTEXT           "Plaka Kamerasý",IDC_STATIC_PLAKA,22,31,110,181,WS_BORDER
    PUSHBUTTON      "Bariyeri Aç",IDC_BUTTON_BARRIER_OPEN,684,89,88,14
    PUSHBUTTON      "Bariyeri Kapat",IDC_BUTTON_BARRIER_CLOSE,684,110,88,14
    PUSHBUTTON      "Isýtýcý Çalýþtýr",IDC_BUTTON_HEATER_ON,684,131,88,14
    PUSHBUTTON      "Isýtýcý Durdur",IDC_BUTTON_HEATER_OFF,684,152,88,14
    GROUPBOX        "Çevre Birimler",IDC_STATIC_BARRIER,672,60,110,161
    CONTROL         "",IDC_BUTTON_PERIPHERAL_STATUS,"Button",BS_OWNERDRAW | WS_DISABLED,684,70,88,14
    GROUPBOX        "Plaka Tanýma Sistemi",IDC_STATIC_PTS,672,10,112,32
    CONTROL         "",IDC_BUTTON_PTS_STATUS,"Button",BS_OWNERDRAW | WS_DISABLED,684,21,95,14
    GROUPBOX        "Yeni Araç Altý Görüntüsü",IDC_GRP_TEST,21,222,765,107,WS_GROUP
    PUSHBUTTON      "Alarm Baþlat",IDC_BUTTON_ALARM_ON,684,175,88,14
    PUSHBUTTON      "Alarm Durdur",IDC_BUTTON_ALARM_OFF,684,197,88,14
    GROUPBOX        "Görüntü Ýyileþtirme",IDC_STATIC_FILTERS,588,15,68,81
    PUSHBUTTON      "Filtre-1",IDC_BUTTON_FILTER1,597,28,50,14
    PUSHBUTTON      "Filtre-2",IDC_BUTTON_FILTER2,598,53,50,14
    PUSHBUTTON      "Filtre-3",IDC_BUTTON_FILTER3,597,77,50,14
    LISTBOX         IDC_FORM_LISTBOX,260,62,116,96,LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_FORM_ADDCOMMAND,"Button",BS_COMMANDLINK | WS_TABSTOP,372,6,54,25
    PUSHBUTTON      "Güncelle",IDC_FORM_BMODIFY,450,126,48,14
    EDITTEXT        IDC_FORM_ELP,444,75,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FORM_ELPI,171,66,72,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_FORM_EFVI,172,99,72,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "Plaka No:",IDC_STATIC,410,77,31,8
    LTEXT           "Plaka Görüntüsü:",IDC_STATIC,172,57,56,8
    LTEXT           "Ön Cephe:",IDC_STATIC,174,91,36,8
    LTEXT           "Son Giriþler:",IDC_STATIC,259,49,39,8
    GROUPBOX        "Araç Bilgileri",IDC_STATIC,164,36,370,174
    EDITTEXT        IDC_FORM_DN,444,61,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Surucu:",IDC_STATIC,414,63,26,8
    EDITTEXT        IDC_FORM_ERN,444,90,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Ruhsat No:",IDC_STATIC,405,92,37,8
    CONTROL         "Kara Liste",IDC_FORM_EBL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,461,108,47,10
    PUSHBUTTON      "Veritabanina Ekle",IDC_FORM_BUPDATEDB,289,184,93,14
    PUSHBUTTON      "Orijinal",IDC_BUTTON_ORGINAL,597,24,50,14,BS_ICON
END

IDD_BITMAP_DLG DIALOGEX 0, 0, 693, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,636,219,50,14
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP,25,19,15,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ARALGIS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 805
        TOPMARGIN, 7
        BOTTOMMARGIN, 467
    END

    IDD_BITMAP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 686
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ARALGIS.ico"
IDR_ARALGISTYPE         ICON                    "res\\ARALGISDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Kullanýcý"
    BEGIN
        MENUITEM "Yeni",                        ID_USER_NEW
        MENUITEM "Sil",                         ID_USER_REMOVE
        MENUITEM "Þifre Deðiþtir",              ID_USER_CHANGEPASSWD
    END
    POPUP "Araçlar"
    BEGIN
        MENUITEM "Yeni",                        ID_VEHICLE_NEW
        MENUITEM "Sil",                         ID_VEHICLE_REMOVE
        MENUITEM "Deðiþtir",                    ID_VEHICLE_CHANGE
        MENUITEM SEPARATOR
        POPUP "Kara Liste"
        BEGIN
            MENUITEM "Ekle",                        ID_BLACKLIST_ADD
            MENUITEM "Çýkar",                       ID_BLACKLIST_REMOVE
        END
    END
    POPUP "Ýþlemler"
    BEGIN
        MENUITEM "Çalýþma Modu",                ID_32795
    END
    POPUP "Raporlar"
    BEGIN
        MENUITEM "Rapor 1",                     ID_RAPORLAR_RAPOR1
        MENUITEM "Rapor 2",                     ID_RAPORLAR_RAPOR2
        MENUITEM "Rapor 3",                     ID_RAPORLAR_RAPOR3
    END
    MENUITEM "Bakým",                       ID_BAK32804
    POPUP "Görünüm"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "Yardým"
    BEGIN
        MENUITEM "ARALGÝS Hakkýnda",            ID_APP_ABOUT
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041f04b0"
        BEGIN
            VALUE "CompanyName", "Füzyon Yazýlým Teknolojileri"
            VALUE "FileDescription", "ARALGIS"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ARALGIS.exe"
            VALUE "LegalCopyright", "Füzyon Yazýlým Teknolojileri.  All rights reserved."
            VALUE "OriginalFilename", "ARALGIS.exe"
            VALUE "ProductName", "Araç Alý Görüntüleme Sistemi - ARALGÝS"
            VALUE "ProductVersion", "3.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41f, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ARALGIS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ARALGIS\n\nARALGIS\n\n\nARALGIS.Document\nARALGIS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ARALGIS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ARALGIS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

