// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VEHICLE_DIALOG_VIEW DIALOGEX 0, 0, 441, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,300,258,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,354,258,50,14
    EDITTEXT        IDC_VEHICLE_DN,60,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_LP,204,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_CBCI,132,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_FVI,288,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_LPI,132,186,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VEHICLE_CBRI,288,96,40,14,ES_AUTOHSCROLL
    LTEXT           "Surucu:",IDC_STATIC,30,18,26,8
    LTEXT           "Plaka:",IDC_STATIC,180,18,20,8
    LTEXT           "Son Ziyaret:",IDC_STATIC,288,18,40,8
    LTEXT           "Plaka Goruntusu:",IDC_STATIC,72,186,56,8
    LTEXT           "On Cephe Goruntusu:",IDC_STATIC,216,186,71,8
    LTEXT           "Simdi:",IDC_STATIC,108,97,20,8
    LTEXT           "Referans:",IDC_STATIC,252,97,33,8
    GROUPBOX        "Diger Goruntuler",IDC_STATIC,36,174,372,42
    GROUPBOX        "Alt Sasi Goruntuleri",IDC_STATIC,36,84,372,36
    CONTROL         "",IDC_VEHICLE_LASTVISIT,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,336,18,66,15
END

IDD_VEHICLE_DLG DIALOGEX 0, 0, 259, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,127,50,14
    EDITTEXT        IDC_VEHICLE_DN,89,54,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEHICLE_LP,89,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Surucu:",IDC_STATIC,58,57,26,8
    LTEXT           "Plaka:",IDC_STATIC,63,70,20,8
    CONTROL         "Kara Liste",IDC_VEHICLE_BLACKLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,69,47,10
    EDITTEXT        IDC_VEHICLE_RN,89,82,40,14,ES_AUTOHSCROLL
    LTEXT           "Ruhsat No:",IDC_STATIC,49,84,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VEHICLE_DIALOG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_VEHICLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 287, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ARALGÝS Hakkýnda"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "ARALGÝS, Versiyon 3.0.1",IDC_STATIC,86,111,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,86,123,114,8
    DEFPUSHBUTTON   "Kapat",IDOK,230,124,50,14,WS_GROUP
    CONTROL         IDB_BITMAP1,IDC_STATIC_2222,"Static",SS_BITMAP,30,22,227,70,WS_EX_ACCEPTFILES
END

IDD_ARALGIS_FORM DIALOGEX 0, 0, 1260, 567
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Kayýtlý Araç Altý Görüntüsü",IDC_GRP_REF,923,45,316,505
    EDITTEXT        IDC_FORM_LPENTRY,345,7,42,14,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    LTEXT           "",IDC_STATIC_PLAKA,21,58,351,204
    PUSHBUTTON      "Bariyeri Aç",IDC_BUTTON_BARRIER_OPEN,30,513,88,14
    PUSHBUTTON      "Bariyeri Kapat",IDC_BUTTON_BARRIER_CLOSE,30,535,88,14
    PUSHBUTTON      "Isýtýcý Çalýþtýr",IDC_BUTTON_HEATER_ON,127,513,88,14
    PUSHBUTTON      "Isýtýcý Durdur",IDC_BUTTON_HEATER_OFF,127,535,88,14
    GROUPBOX        "Çevre Birimler",IDC_STATIC_BARRIER,16,482,303,78
    CONTROL         "",IDC_BUTTON_PERIPHERAL_STATUS,"Button",BS_OWNERDRAW | WS_DISABLED,30,492,88,14
    GROUPBOX        "Plaka Tanýma Sistemi",IDC_STATIC_PTS,23,11,120,34
    CONTROL         "",IDC_BUTTON_PTS_STATUS,"Button",BS_OWNERDRAW | WS_DISABLED,35,23,95,14
    GROUPBOX        "Yeni Araç Altý Görüntüsü",IDC_GRP_TEST,564,45,316,505,WS_GROUP
    PUSHBUTTON      "Alarm Baþlat",IDC_BUTTON_ALARM_ON,224,513,88,14
    PUSHBUTTON      "Alarm Durdur",IDC_BUTTON_ALARM_OFF,224,535,88,14
    GROUPBOX        "Görüntü Ýyileþtirme",IDC_STATIC_FILTERS,794,11,217,31
    EDITTEXT        IDC_FORM_ELP,139,277,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Plaka",IDC_FORM_SLP,115,278,18,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Son Giriþler:",IDC_FORM_SMRV,33,311,39,8,NOT WS_GROUP
    GROUPBOX        "Araç Bilgileri",IDC_FORM_GRPVEHICLE,15,291,402,182
    EDITTEXT        IDC_FORM_EDID,66,426,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Sürücü",IDC_FORM_SDID,36,428,23,8,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_FORM_EUID,66,442,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Görevli",IDC_FORM_SUID,36,442,23,8,NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "Kara Liste",IDC_FORM_EBL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,442,47,10
    PUSHBUTTON      "Veritabanina Ekle",IDC_FORM_BUPDATEDB,254,459,93,14
    PUSHBUTTON      "?",IDC_FORM_BDN_QUERY,144,426,18,14,NOT WS_VISIBLE
    PUSHBUTTON      "?",IDC_FORM_BLP_QUERY,217,276,18,14,NOT WS_VISIBLE
    PUSHBUTTON      "?",IDC_FORM_BRN_QUERY,144,439,18,14,NOT WS_VISIBLE
    EDITTEXT        IDC_FORM_EGID,66,458,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Kapý",IDC_FORM_SGID,44,457,14,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "?",IDC_FORM_BGN_QUERY,144,455,18,14,NOT WS_VISIBLE
    PUSHBUTTON      "Ara",IDC_FORM_BARA,342,30,50,14
    LTEXT           "",IDC_STATIC_PLAKA_STR,157,11,156,30
    CONTROL         "Orijinal",IDC_RADIO_COLOUR1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,1050,25,38,10
    CONTROL         "Renklendir-1",IDC_RADIO_COLOUR2,"Button",BS_AUTORADIOBUTTON,1101,25,56,10
    CONTROL         "Renklendir-2",IDC_RADIO_COLOUR3,"Button",BS_AUTORADIOBUTTON,1173,25,56,10
    GROUPBOX        "Görüntü Renklendirme",IDC_STATIC_COLOURING,1039,11,199,31
    CONTROL         "Orijinal",IDC_RADIO1_ORIGFILTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,814,25,39,10
    CONTROL         "Filtre-1",IDC_RADIO_FILTER1,"Button",BS_AUTORADIOBUTTON,864,25,39,10
    CONTROL         "Filtre-2",IDC_RADIO_FILTER2,"Button",BS_AUTORADIOBUTTON,914,25,39,10
    CONTROL         "Filtre-3",IDC_RADIO_FILTER3,"Button",BS_AUTORADIOBUTTON,964,25,39,10
    PUSHBUTTON      "Deðiþiklik Göster",IDC_BUTTON_CHANGE_DETECT,657,19,68,14
    COMBOBOX        IDC_FORM_CBOX_VISITLIST,33,322,85,28,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_FORM_PICTCTRL_CBPREVIEW,"Static",SS_BLACKFRAME,34,345,154,79
    PUSHBUTTON      "Çýkýþ",IDC_BUTTON_EXIT,589,20,50,14
    CONTROL         "",IDC_CHECK_CROP,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,466,75,78,54
    CTEXT           "",IDC_STATIC_TESTBMP,577,57,289,484
    CTEXT           "",IDC_STATIC_REFBMP,942,57,289,484
    GROUPBOX        "Plaka Kamerasý",IDC_STATIC,7,45,373,223
    COMBOBOX        IDC_FORM_CBOX_DRIVERLIST,244,353,111,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sürücü",IDC_FORM_S_DID,215,356,23,8,NOT WS_GROUP
    LTEXT           "Görevli",IDC_FORM_S_UID,215,370,23,8,NOT WS_GROUP
    LTEXT           "Kapý",IDC_FORM_S_GID,224,386,14,8,NOT WS_GROUP
    COMBOBOX        IDC_FORM_CBOX_USERLIST,244,369,111,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FORM_CBOX_GATELIST,244,385,111,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bilgi",IDC_FORM_B_DRIVERINFO,359,353,30,12
    LTEXT           "Birlik",IDC_FORM_S_DIVID,223,401,15,8,NOT WS_GROUP
    COMBOBOX        IDC_FORM_CBOX_DIVISIONLIST,244,401,111,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arac Tipi",IDC_FORM_S_VEHICLETYPE,210,417,28,8,NOT WS_GROUP
    COMBOBOX        IDC_FORM_CBOX_VEHICLETYPELIST,244,417,111,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_BITMAP_DLG DIALOGEX 0, 0, 847, 461
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Görüntü"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,363,434,50,14
    CONTROL         "",IDC_BITMAP,"Static",SS_BLACKFRAME,7,7,833,422
END

IDD_DB_MODIFY_ACK DIALOGEX 0, 0, 231, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sürücü Ekleme Ýþlemi Uyarýsý"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Evet",IDOK,54,51,50,14
    DEFPUSHBUTTON   "Hayir",IDCANCEL,128,51,50,14
    CTEXT           "Sürücüyü sisteme eklemek istediðinizden emin misiniz?",IDC_STATIC,14,23,203,18
END

IDD_DB_NEWDRIVER DIALOGEX 0, 0, 231, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Veri Tababý Güncelleme Uyarýsý"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Evet",IDOK,54,51,50,14
    DEFPUSHBUTTON   "Hayir",IDCANCEL,128,51,50,14
    CTEXT           "Veritabaný güncellemek istediðinizden emin misiniz?",IDC_STATIC,14,22,203,23
END

IDD_DIALOG_IMAGETOOLS DIALOGEX 0, 0, 705, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION " Görüntü Ýnceleme"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Kapat",IDCANCEL,648,289,50,14
    CONTROL         "Gerçek Boy",IDC_RADIO_ORG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,113,276,52,10
    CONTROL         "Ekrana Sýðdýr",IDC_RADIO_ZOOMFIT,"Button",BS_AUTORADIOBUTTON,183,276,52,10
    GROUPBOX        "Boy Ayarlama",IDC_STATIC,96,260,155,35
    LTEXT           "",IDC_STATIC_IMAGE,14,18,670,237,WS_BORDER
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 305, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,214,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,214,50,14
    COMBOBOX        IDC_SEARCH_C_DRIVER,95,170,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_C_GATE,159,170,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_C_VTYPE,33,170,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SEARCH_DTP_DATEBEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,31,90,100,15
    CONTROL         "",IDC_SEARCH_DTP_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,167,90,100,15
    LTEXT           "Baslangic Tarihi",IDC_STATIC_SEARCH_DATEBEGIN,33,79,50,8
    LTEXT           "Bitis Tarihi",IDC_STATIC_SEARCH_DATEEND,167,79,33,8
    LTEXT           "Giris Noktasi",IDC_STATIC_SEARCH_GATE,160,159,40,8
    LTEXT           "Surucu",IDC_STATIC_SEARCH_DRIVER,96,159,23,8
    LTEXT           "Arac Tipi",IDC_STATIC_SEARCH_CARTYPE,34,158,28,8
    EDITTEXT        IDC_SEARCH_E_LICENSEPLATE,32,124,40,14,ES_AUTOHSCROLL
    LTEXT           "Plaka",IDC_STATIC_SEARCH_LICENSEPLATE,34,113,18,8
    COMBOBOX        IDC_SEARCH_C_DIVISION,221,169,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ait Oldugu Birlik",IDC_STATIC_SEARCH_DIVISION,222,158,50,8
END

IDD_DIALOG_REPORT DIALOGEX 0, 0, 919, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arama Sartlarini Saglayan Kayitlar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cikti Istiyorum",IDOK,399,187,64,14
    PUSHBUTTON      "Cikti Istemiyorum",IDCANCEL,463,187,63,14
    CONTROL         "",IDC_DLG_LCB_REPORT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,383,152
    CONTROL         "",IDC_REPORT_PCTRL_CHASSIS,"Static",SS_BLACKFRAME,402,7,251,152
    CONTROL         "",IDC_REPORT_PCTRL_FRONTAL,"Static",SS_BLACKFRAME,664,7,238,152
END

IDD_DIALOG_DRIVER DIALOGEX 0, 0, 575, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surucu Bilgileri"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DLG_C_DRIVER_NAME,130,30,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_C_DRIVER_LASTNAME,130,44,144,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DLG_CB_DRIVER_TYPE,375,31,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DLG_CB_DRIVER_LICENSEISSUECITY,130,85,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DLG_C_DRIVER_LICENSEISSUEDISTRICT,375,85,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_C_DRIVER_NATIDNO,130,141,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DLG_DT_DRIVER_NATIDBIRTHDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,130,159,100,15
    EDITTEXT        IDC_DLG_C_DRIVER_NATIDBIRTHPLACE,375,158,144,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DLG_CB_DRIVER_NATIDISSUECITY,130,183,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DLG_C_DRIVER_NATIDISSUEDISTRICT,375,186,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_C_DRIVER_NATIDVOLNO,130,206,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_C_DRIVER_NATIDROWNO,130,220,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_C_DRIVER_NATIDLOGNO,130,234,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_C_DRIVER_NATIDFATHER,375,207,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_C_DRIVER_NATIDMOTHER,375,224,144,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DLG_CB_DRIVER_NATIDBLOODTYPE,130,260,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DLG_C_DRIVER_NATIDISSUEAUTHORITY,375,252,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ekle",IDOK,238,300,50,14
    PUSHBUTTON      "Vazgec",IDCANCEL,287,300,50,14
    LTEXT           "Adi",IDC_DLG_S_DRIVER_NAME,113,33,11,8
    LTEXT           "Kategori",IDC_DLG_S_DRIVER_TYPE,341,33,28,8
    LTEXT           "Verildigi Sehir",IDC_DLG_S_DRIVER_LICENSEISSUECITY,81,87,43,8
    LTEXT           "Verildigi Ilce",IDC_DLG_S_DRIVER_LICENSEiSSUEDISTRICT,331,87,38,8
    LTEXT           "TC Kimlik No",IDC_DLG_S_DRIVER_NATIDNO,85,144,39,8
    LTEXT           "Dogum Tarihi",IDC_DLG_S_DRIVER_NATIDBIRTHDATE,82,162,42,8
    LTEXT           "Dogum Yeri",IDC_DLG_S_DRIVER_NATIDBIRTHPLACE,332,161,37,8
    LTEXT           "Soyadi",IDC_DLG_S_DRIVER_LASTNAME,102,47,22,8
    LTEXT           "Verildigi Ilce",IDC_DLG_S_DRIVER_NATIDISSUEDISTRICT,331,189,38,8
    LTEXT           "Cilt No",IDC_DLG_S_DRIVER_NATIDVOLNO,102,209,22,8
    LTEXT           "Sira No",IDC_DLG_S_DRIVER_NATIDROWNO,100,223,24,8
    LTEXT           "Kutuk No",IDC_DLG_S_DRIVER_NATIDLOGNO,94,237,30,8
    LTEXT           "Anne Adi",IDC_DLG_S_DRIVER_NATIDMOTHER,339,227,30,8
    LTEXT           "Veren Makam",IDC_DLG_S_DRIVER_NATIDISSUEAUTHORITY,325,255,44,8
    LTEXT           "Baba Adi",IDC_DLG_S_DRIVER_NATIDFATHER,340,210,29,8
    LTEXT           "Kan Grubu",IDC_DLG_S_DRIVER_NATIDBLOODTYPE,90,262,34,8
    GROUPBOX        "Ehliyet Bilgileri",IDC_DLG_SG_DRIVER_LICENSE,47,68,485,43
    GROUPBOX        "TC Kimlik Bilgileri",IDC_DLG_SG_DRIVER_NATID,48,124,484,170
    LTEXT           "Verildigi Sehir",IDC_DLG_S_DRIVER_NATIDISSUECITY,81,185,43,8
END

IDD_DIALOG_DRIVERINFO DIALOGEX 0, 0, 229, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surucu Bilgileri (Ozet)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,89,88,50,14
    EDITTEXT        IDC_DLG_C_DRIVERINFO_NATIDNO,66,21,119,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TC Kimlik No",IDC_DLG_S_DRIVERINFO_NATIDNO,20,23,39,8
    EDITTEXT        IDC_DLG_C_DRIVERINFO_KATEGORI,66,39,119,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Kategori",IDC_DLG_S_DRIVERINFO_TYPE,31,41,28,8
    EDITTEXT        IDC_DLG_C_DRIVERINFO_DIVISION,66,57,119,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Birlik",IDC_DLG_S_DRIVERINFO_DIVISION,44,59,15,8
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 265, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kullanici Girisi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,81,93,50,14
    PUSHBUTTON      "Vazgec",IDCANCEL,133,93,50,14
    EDITTEXT        IDC_DLG_C_LOGIN_USERNAME,81,32,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLG_C_LOGIN_PASSWORD,81,51,119,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Kullanici Adi",IDC_DLG_S_LOGIN_USERNAME,37,35,38,8
    LTEXT           "Sifre",IDC_DLG_S_LOGIN_PASSWORD,59,54,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_ARALGIS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1253
        TOPMARGIN, 7
        BOTTOMMARGIN, 560
    END

    IDD_BITMAP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 840
        TOPMARGIN, 7
        BOTTOMMARGIN, 454
    END

    IDD_DB_MODIFY_ACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DB_NEWDRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_IMAGETOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 698
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 912
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_DIALOG_DRIVERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ARALGIS.ico"
IDR_ARALGISTYPE         ICON                    "res\\ARALGISDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\UTARIT.BMP"
IDB_BITMAP_CROP         BITMAP                  "res\\icons8-Crop-48.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU
BEGIN
    POPUP "Kullanýcý"
    BEGIN
        MENUITEM "Giris",                       ID_MENU_USER_LOGIN
        MENUITEM "Cikis",                       ID_MENU_USER_LOGOUT
        MENUITEM "Þifre Deðiþtir",              ID_MENU_USER_CHANGEPASSWD
        MENUITEM SEPARATOR
        MENUITEM "Kullanici Ekle",              ID_MENU_USER_ADDUSER
        MENUITEM "Idle",                        ID_MENU_USER_SETIDLE
        MENUITEM "User",                        ID_MENU_USER_SETUSER
        MENUITEM "Admin",                       ID_MENU_USER_SETADMIN
    END
    POPUP "Raporlar"
    BEGIN
        MENUITEM "Kayit Ara",                   ID_MENU_RAPOR_QUERY
    END
    POPUP "Veritabani"
    BEGIN
        MENUITEM "Yeni Surucu Ekle",            ID_MENU_DATABASE_ADDDRIVER
        MENUITEM SEPARATOR
        MENUITEM "Yeni Kapi Ekle",              ID_MENU_DATABASE_ADDGATE
        MENUITEM "Yeni Birlik Ekle",            ID_MENU_DATABASE_ADDDIVISION
        MENUITEM "Yeni Kategori Ekle",          ID_MENU_DATABASE_ADDTYPE
    END
    POPUP "Yardým"
    BEGIN
        MENUITEM "ARALGÝS Hakkýnda",            ID_APP_ABOUT
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041f04b0"
        BEGIN
            VALUE "CompanyName", "Utarit Biliþim Hizmetleri"
            VALUE "FileDescription", "ARALGIS"
            VALUE "FileVersion", "3.0.1"
            VALUE "InternalName", "ARALGIS.exe"
            VALUE "LegalCopyright", "Utarit Biliþim Hizmetleri A.Þ.  All rights reserved."
            VALUE "OriginalFilename", "ARALGIS.exe"
            VALUE "ProductName", "Araç Alý Görüntüleme Sistemi - ARALGÝS"
            VALUE "ProductVersion", "3.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41f, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ARALGIS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ARALGIS\n\nARALGIS\n\n\nARALGIS.Document\nARALGIS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ARALGIS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ARALGIS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

